import pytest
import allure
import time
from pages.main_page import MainPage

@allure.feature("Главная страница")
@allure.story("Раздел 'Вопросы о важном'")
@pytest.mark.parametrize("index, expected_answer", [
    (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
    (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
    (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру."),
    (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
    (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
    (5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне."),
    (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим."),
    (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
])
def test_accordion_questions(driver, index, expected_answer):
    main_page = MainPage(driver)
    
    # Открытие главной страницы сайта и скрытие куки
    main_page.open()
    main_page.accept_cookies()
    time.sleep(1)
    
    # Раскрытие элемента аккордеона по индексу
    main_page.click_question(index)
    time.sleep(2)
    
    # Сравнение фактического текста ответа с эталонным значением
    actual_answer = main_page.get_answer_text(index)
    assert expected_answer in actual_answer, f"Текст ответа не совпал! Ожидалось: {expected_answer}, Получено: {actual_answer}"